# UADE-TPO-SSO-BACKEND

./: README.md
Api/: Api.csproj  Startup.cs  UadeSSO.sln
Api/Controllers/: HealthController.cs
Api/DAL/: DAL.csproj
Api/DataAccess/: DBContext.cs  DataAccess.csproj  Machine.cs  RecoverPassword.cs  Tenant.cs  User.cs  UserEvent.cs
Api/ManagementApi/: ManagementApi.csproj  Program.cs  Startup.cs
Api/ManagementApi/Controllers/: HealthController.cs  MachineController.cs  PrivateController.cs  PublicController.cs  TenantController.cs  UsersController.cs
Api/ManagementApi/Filters/: JWTTenantFilter.cs  TenantFilter.cs  TenantHeaderOperationFilter.cs  TenantTokenOperationFilter.cs
Api/ManagementApi/Models/: MachineDTO.cs  NewMachineDTO.cs  NewTenantDTO.cs  NewUserDTO.cs  RequestTokenDTO.cs  TenantCustomLogin.cs  TenantSettingsDTO.cs  UpdateTenantSettingsDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserEventDTO.cs  UserExtendedInfoDTO.cs
Api/ManagementApi/Properties/: launchSettings.json
Api/ManagementApi/Utils/: JWTUtils.cs
Api/Properties/: launchSettings.json
Api/Services/: Services.csproj  TenantsService.cs  UsersService.cs
Api/Services/Implementation/: EmailSenderService.cs  MachineService.cs  TenantsService.cs  UserEvents.cs  UsersService.cs
Api/Services/Interface/: IEmailSenderService.cs  IMachineService.cs  ITenantService.cs  IUserService.cs
Api/Services/Utils/: PasswordUtils.cs
Api/TestConsole/: Program.cs  TestConsole.csproj
Api/Tests/: Tests.csproj
Api/Tests/Controllers/ManagementAPI/: PublicControllerTest.cs  TenantControllerTest.cs  UserControllerTest.cs
Api/Tests/Controllers/UsersAPI/: UserControllerTest.cs
Api/Tests/Services/: TenantsServiceTest.cs  UsersServiceTest.cs
Api/UsersApi/: Program.cs  Startup.cs  UsersApi.csproj  appsettings.json
Api/UsersApi/Controllers/: HealthController.cs  MachineController.cs  UserController.cs
Api/UsersApi/Filters/: TenantFilter.cs  TenantHeaderOperationFilter.cs  TenantTokenOperationFilter.cs
Api/UsersApi/Models/: ChangePasswordDTO.cs  ForgotPasswordRequestDTO.cs  LoginDTO.cs  LoginMachineDTO.cs  RecoverPasswordDTO.cs  SignupDTO.cs  TokenDTO.cs  UserDTO.cs
Api/UsersApi/Properties/: launchSettings.json
Api/UsersApi/Utils/: JWTUtils.cs
